* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background-color: #4c2b36;
  color: #fff;
}
/* Nav Bar */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  background-color: #4c2b36;
}
.container ul li {
  display: inline-block;
  list-style-type: none;
  margin: 10px 20px;
}
.container ul li a {
  position: relative;
  text-decoration: none;
}
.container ul li a::after {
  width: 0;
  content: "";
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  background-color: #ecf87f;
}
.container ul li a:hover::after {
  width: 100%;
}
/* Info */
.textinfo {
  margin: 20% 10%;
  text-align: center;
}
/* About */
.about {
  padding: 10px 10%;
}
.about_desc {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about_col_1 {
  flex-basis: 60%;
}
.tab-titles {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}
.tab-links {
  position: relative;
  cursor: pointer;
}
.tab-links::after {
  width: 0;
  content: "";
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  background-color: #ecf87f;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
}
.tab-contents {
  display: none;
}
.active-tab {
  display: block;
}
/* Portfolio */
.portfolio {
  padding: 10px 10%;
}
.work {
  border-radius: 10px;
  /* overflow: hidden; */
  position: relative;
}
.work:hover img {
  transform: scale(1.1);
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work-list img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  cursor: pointer;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ecf87f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  transition: height 0.5s;
}
.layer a {
  margin-top: 20px;
  color: black;
  text-decoration: none;
  line-height: 60px;
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover .layer {
  height: 100%;
}
/* Contact */
.contact {
  padding: 10px 10%;
  margin-top: 3%;
}
.row {
  display: flex;
  justify-content: space-between;
}
.contact-left p i {
  color: #ecf87f;
}
.social-icons a i {
  transition: transform 0.5s;
}
.social-icons a i:hover {
  color: #ecf87f;
  transform: translateY(-5px);
}
.contact-right {
  width: 50%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  padding: 15px;
  margin: 15px 0;
  border-radius: 6px;
  color: black;
}
.btn {
  padding: 14px 60px;
  margin-top: 20px;
  cursor: pointer;
  background: #ecf87f;
  color: black;
  transition: 0.8s;
  border-radius: 5px;
}
.btn:hover {
  background-color: white;
}
.btn2{
  padding: 12px 30px;
}
/* Media Quiries */
@media screen and (max-width: 600px) {
  .about_col_1 {
    flex-basis: 150%;
    margin-top: 50px;
  }
  .textinfo {
    margin: 50% 0;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .contact-right {
    width: 100%;
  }
  .layer a {
    margin-top: 5px;
    color: black;
    text-decoration: none;
    line-height: 40px;
    background-color: white;
    width: 45px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
  }
}
